<doctype html!>
  <html>
    <head>
      <title>GET EMPiRE UNLIMITED</title>
      
  <style>
        .container{
          color: Goldenrod;
          text-shadow: solid;
          font-style: tahoma;
          font-size: 17;
        }
        .container{
          padding: 10px 10px 10px 10px;
          background-color: Black;
          align-content: center;
          text-align: center;
      </style>
<div class="container">
  <h3><strong>GET EMPIRE UNLIMITED</strong></h3>
  <p>Never Get Left Out</p>
</div>

</body>
<style>
  .background{
    width: 100%;
    height: 100%;
    align-self: center;
  }
</style>
      
  <body background="PicsArt_10-12-10.36.05.jpg" class="background">
    
      <style>
        .blog{
          color: black;
          text-shadow: solid;
          font-style: tahoma;
        }
        .blog{
          border: 2px solid black;
          border-radius: 20px 20px 20px 20px;
          padding: 10px 10px 10px 10px;
          background-color: goldenrod;
          margin: 30px 50px 50px 50px
          align-content: center;
          text-align: center;
          float: center;
          animation: black;
      </style>
      <div class="blog"=>
    <h1>
      <Strong><strong>WELCOME TO GET EMPIRE UNLIMITED</style></Strong></h1>
      
      </div>
      <p>
      <style>
        .l1{
          text-align: center;
          color: white;
          padding: 1px;
          margin: 30px 115px 30px 115px
          text-decoration: gold;
        }
      </style>
      
      <style>
        .btn-primary{
          color:gold;
          text-decoration: red;
          font-size: 25;
          background-color: brown;
          border-bottom-color: goldenrod;
          border-top-color: red;
          border-left-color: grey;
          border-right-color: grey;
          border-radius: 10px 10px 10px 10px;
          height: 10%;
        }
      </style>
      
        <p>
        <div class="l1">
      <button type="button" class="btn-primary"><a href="Login.html">LOGIN/SIGNUP</a></button>
      </div>
      </p>
      
      <style>
        .container-fluid{
          color: Goldbutton
          text-shadow: solid;
          font-style: tahoma;
          font-size: 12;
        }
.container-fluid{
          border: 8px dotted goldenrod;
          padding: 10px 10px 10px 10px;
          background-color: black;
          margin: 30px 50px 50px 50px
          align-content: center;
          text-align: center;
      </style>
      
      <style>
        .vb{
          text-align: center;
        }
      </style>
      
      <style>
        .btn{
          font-size: 25;
          color:gold;
          background-color: brown;
          border-bottom-color: red;
          border-top-color: goldenrod;
          border-left-color: grey;
          border-right-color: grey;
          border-radius: 10px 10px 10px 10px;
          height: 10%;
        }
      </style>
      <p>
      <div class="vb">
        <button type="button" class="btn">PAYMENT VERIFICATION</button>
      </div>
    </p>
    
    <style>
      .p99{
        text-align: center;
        color: goldenrod;
        font: Verdana;
        margin: 2px;
        border: 4px solid gold;
        background-color: red;
        margin: 10px 180px 5px 180px;
        padding: 10px 10px 10px 10px;
      }
    </style>
    <div class="p99">
      <strong>BOARD OF TRUSTEE</strong>
    </div>
    
    <style>
      .p5{
        text-align: center;
        color: Goldenrod;
    </style>
    <div class="p5">
      <img src="ceo.jpg" class="img-thumbnail" width="50%"><p>CEO</p>
    </div>
    
    <style>
      .p6{
        text-align: center;
        color: Goldenrod;
    </style>
    <div class="p6">
      <img src="sec.jpg" class="img-thumbnail" width="50%"><p>SECRETARY</p>
    </div>
    
    <style>
      .p9{
        text-align: center;
        color: Goldenrod;
    </style>
    <div class="p9">
      <img src="trs.jpg" class="img-thumbnail" width="50%"><p>TREASURER</p>
    </div>
    
    <style>
      .p2{
        text-align: center;
        color: goldenrod;
        font: Verdana;
        margin: 2px;
        border: 4px solid gold;
        background-color: red;
        margin: 20px 180px 0px 180px;
        padding: 10px 10px 10px 10px;
      }
    </style>
    <div class="p2">
      <strong>OUR PARTNERS</strong>
    </div>
    
    <style>
      .pi{
        text-align: center;
        color: transparent;
      }
    </style>
    <div class="pi">
      <img src="yt.jpg" class="img-thumbnail" width="30%"><img src="tt.jpg" class="img-thumbnail" width="30%">
      <p>YouTube|||||||||||||||TikTok</p>
    </div>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COMPANY REGISTRATION VERIFICATION</a>
    </div>
    </p>
  <ul class="nav navbar-nav">
      |<a href="#">Contact Us 
      |<a href="#">About Us 
      |<a href="#">Terms and Privacy</a>|
    </ul>
  </div>
</body>
  </head>
    </html>