<doctype html!>
  <html>
    <head>
      <title>GET EMPiRE UNLIMITED</title>
      
  <style>
        .container{
          color: Goldenrod;
          text-shadow: solid;
          font-style: tahoma;
          font-size: 17;
        }
        .container{
          padding: 10px 10px 10px 10px;
          background-color: Black;
          align-content: center;
          text-align: center;
      </style>
<div class="container">
  <h3><strong>GET EMPIRE UNLIMITED</strong></h3>
  <p>Never Get Left Out</p>
</div>

</body>
<style>
  .background{
    width: 100%;
    height: 100%;
    align-self: center;
  }
</style>
      
  <body background="PicsArt_10-12-10.36.05.jpg" class="background">
    
      <style>
        .blog{
          color: black;
          text-shadow: solid;
          font-style: tahoma;
        }
        .blog{
          border: 2px solid black;
          border-radius: 20px 20px 20px 20px;
          padding: 10px 10px 10px 10px;
          background-color: goldenrod;
          margin: 30px 50px 50px 50px
          align-content: center;
          text-align: center;
          float: center;
          animation: black;
      </style>
      <div class="blog"=>
    <h1>
      <Strong><strong>WELCOME TO GET EMPIRE UNLIMITED</style></Strong></h1>

<form id:="signup" method="post" action="WorkSpace.html" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <p>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required autocomplete="name">
    </p>
    
<p>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required autocomplete="username email">
</p>

<p>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required autocomplete="new-password">
    </p>
    
    <p>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required autocomplete="repeat-ne-password">
</p>

<p>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    <p>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <button type="submit" class="signupbtn" value="sign up!">Sign Up</button>
      <p>Or</p>
      <p>
      <div class="clearfix">
      <a href="Login.html">Login</a>

      </p>
    </div>
  </div>
</form>

<div>
    <style>
      .p99{
        text-align: center;
        color: goldenrod;
        font: Verdana;
        margin: 2px;
        border: 4px solid gold;
        background-color: red;
        margin: 10px 180px 5px 180px;
        padding: 10px 10px 10px 10px;
      }
    </style>
    <p>
    <div class="p99">
      <strong>BOARD OF TRUSTEE</strong>
    </div>
    
    <style>
      .p5{
        text-align: center;
        color: Grey;
    </style>
    <div class="p5">
      <img src="ceo.jpg" class="img-thumbnail" width="50%"><p>CEO</p>
    </div>
    
    <style>
      .p6{
        text-align: center;
        color: Grey;
    </style>
    <div class="p6">
      <img src="sec.jpg" class="img-thumbnail" width="50%"><p>SECRETARY</p>
    </div>
    
    <style>
      .p9{
        text-align: center;
        color: Grey;
    </style>
    <div class="p9">
      <img src="trs.jpg" class="img-thumbnail" width="50%"><p>TREASURER</p>
    </div>
    
    <style>
      .p2{
        text-align: center;
        color: goldenrod;
        font: Verdana;
        margin: 2px;
        border: 4px solid gold;
        background-color: red;
        margin: 20px 180px 0px 180px;
        padding: 10px 10px 10px 10px;
        
      }
    </style>
    <p>
    <div class="p2">
      <strong>OUR PARTNERS</strong>
    </div>
    <p>
      
    <style>
      .pi{
        text-align: center;
        color: transparent;
      }
    </style>
    <div class="pi">
      <img src="yt.jpg" class="img-thumbnail" width="30%"><img src="tt.jpg" class="img-thumbnail" width="30%">
      <p>YouTube|||||||||||||||TikTok</p>
    </div>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COMPANY REGISTRATION VERIFICATION</a>
    </div>
    </p>
  <ul class="nav navbar-nav">
      |<a href="#">Contact Us 
      |<a href="#">About Us 
      |<a href="#">Terms and Privacy</a>|
    </ul>
  </div>
</body>
  </head>
    </html>