<doctype html!>
  <html>
    <head>
      <title>GET EMPiRE UNLIMITED</title>
      
  <style>
        .container{
          color: Goldenrod;
          text-shadow: solid;
          font-style: tahoma;
          font-size: 17;
        }
        .container{
          padding: 10px 10px 10px 10px;
          background-color: Black;
          align-content: center;
          text-align: center;
      </style>
<div class="container">
  <h3><strong>GET EMPIRE UNLIMITED</strong></h3>
  <p>Never Get Left Out</p>
</div>

</body>

<style>
  .background{
    width: 100%;
    height: 100%;
    align-self: center;
  }
</style>



      
  <body background="PicsArt_10-12-10.36.05.jpg" class="background">
    
      <style>
        .blog{
          color: black;
          text-shadow: solid;
          font-style: tahoma;
        }
        .blog{
          border: 2px solid black;
          border-radius: 20px 20px 20px 20px;
          padding: 10px 10px 10px 10px;
          background-color: gold;
          margin: 30px 50px 50px 50px
          align-content: center;
          text-align: center;
          float: center;
          animation: black;
      </style>
      
        
    <h1>
      <div class="blog"=>
      <Strong><strong>WELCOME TO GET EMPIRE UNLIMITED</style></Strong></h1>
      </div>
      
      <style>
  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
</style>

<style>
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>

<style>
.dropdown {
  float: left;
  overflow: hidden;
}
</style>

<style>
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
</style>

<style>
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
</style>

<style>
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
</style>

<style>
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
</style>

<style>
.dropdown-content a:hover {
  background-color: #ddd;
}
</style>

<style>
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<p>
  <div class="navbar">
  <a href="HOMEPAGE.html">Sign-out</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="WorkSpace2.html">TikTok Video Links</a>
    </div>
  </div>
</div>
</p>

<style>
      .p2{
        text-align: center;
        color: goldenrod;
        font: Verdana;
        margin: 2px;
        border: 4px solid gold;
        background-color: red;
        margin: 20px 180px 0px 180px;
        padding: 10px 10px 10px 10px;
      }
    </style>
    <div class="p2">
      <strong>YouTube Videos</strong>
    </div>
    
<div class="blog"=>
  <div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>

<div>
  <li>
  <a href="#">Youtube Video</a></li>
</div>
    
    <style>
      .pi{
        text-align: center;
        color: transparent;
      }
    </style>
    <p>
    <div class="pi">
      <img src="yt.jpg" class="img-thumbnail" width="30%">
      <p>YouTube|||||||||||||||TikTok</p>
    </div>
    </p>
    
      <p>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">COMPANY REGISTRATION VERIFICATION</a>
    </div>
    
    <p>
    <div>
      |<a href="#">Contact Us 
      |<a href="#">About Us 
      |<a href="#">Terms and Privacy</a>|
  </div>
  </p>